<!DOCUTYPE html>
<html lang="JP">
    <head>
        <meta charset="utf-8" />
        <title>stage_1</title>
        <style>
                  * {
                        padding: 0;
                        margin: 0;
                    }
            canvas{
                background-color: blue;
                display: block;
                margin: auto;
            }
            #s2rink{
                display: none;
            }
            #hint{
                display: none;
            }
            #s1rink{
                display: none;
            }
            .input-form {
            margin-top: 20px;
            }
            input[type="text"] {
                width: 100%;
                padding: 10px;
                margin-right: 10px;
                font-size: 16px;
                box-sizing: border-box;
            }
            input[type="submit"] {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #000;
                color: #fff;
                border: none;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <canvas id="first_battle" width="750" height="500"></canvas>
        <p>
        <a href="main_page_2.html" id ='s2rink'>クリアです!!敵は討伐されました!!</a>
        <a href="main_page.html" id ='s1rink'>輪廻転生を行う</a>
        </p>
        <p><a>hint:特殊な操作は秘匿されています</a></p>
        <script src="union_hack_A.js"></script>
        

    </body>

</html>